class Solution {

    public boolean canSortArray(int[] nums) {
        int[] val=Arrays.copyOf(nums, nums.length);
        int n = val.length;
        for (int i= 0;i<n;i++) {
            for (int j=0;j<n-i-1;j++) {
                if (val[j]<=val[j + 1]) {
                    continue;
                } else {
                    if (Integer.bitCount(val[j])==Integer.bitCount(val[j + 1])
                    ) {
                        int temp=val[j];
                        val[j]=val[j + 1];
                        val[j + 1]=temp;
                    } else {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
